MONGO_URI='mongodb+srv://motheanji33:Anji2533@e-commercesv.8fttwqw.mongodb.net/?retryWrites=true&w=majority&appName=E-commerceSV'
PORT=5000


# motheanji33
# 60rr4BzdsXE21Rx2

# mongodb+srv://motheanji33:Anji2533@e-commercesv.8fttwqw.mongodb.net/?retryWrites=true&w=majority&appName=E-commerceSV